<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".activities.MainActivity">

    <Button
        android:layout_weight="1"
        android:drawableLeft="@drawable/drawer"
        android:id="@+id/mainManageDrawersButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="manageDrawers"
        android:drawableTint="@color/design_default_color_on_primary"
        android:text="DRAWERS" />

    <Button
        android:layout_weight="1"
        android:drawableLeft="@drawable/cabinet"
        android:id="@+id/mainCabinetButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onCabinet"
        android:drawableTint="@color/design_default_color_on_primary"
        android:text="CABINET" />

    <Button
        android:layout_weight="1"
        android:drawableLeft="@drawable/event"
        android:id="@+id/mainEventsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:onClick="onEvents"
        android:drawableTint="@color/design_default_color_on_primary"
        android:text="EVENTS" />

</LinearLayout>