<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/drawerRowItemLinearLayout"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/item_ripple"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drawer Name" />

            <TextView
                android:id="@+id/drawerRowItemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="@tools:sample/us_zipcodes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end|center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/drawerRowItemEditButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT" />

            <Button
                android:id="@+id/drawerRowItemDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETE" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
